C:\Users\G1Sup\Desktop\GB6\4_array_copy\bin\Debug\net6.0\4_array_copy.exe
C:\Users\G1Sup\Desktop\GB6\4_array_copy\bin\Debug\net6.0\4_array_copy.deps.json
C:\Users\G1Sup\Desktop\GB6\4_array_copy\bin\Debug\net6.0\4_array_copy.runtimeconfig.json
C:\Users\G1Sup\Desktop\GB6\4_array_copy\bin\Debug\net6.0\4_array_copy.dll
C:\Users\G1Sup\Desktop\GB6\4_array_copy\bin\Debug\net6.0\4_array_copy.pdb
C:\Users\G1Sup\Desktop\GB6\4_array_copy\obj\Debug\net6.0\4_array_copy.csproj.AssemblyReference.cache
C:\Users\G1Sup\Desktop\GB6\4_array_copy\obj\Debug\net6.0\4_array_copy.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\G1Sup\Desktop\GB6\4_array_copy\obj\Debug\net6.0\4_array_copy.AssemblyInfoInputs.cache
C:\Users\G1Sup\Desktop\GB6\4_array_copy\obj\Debug\net6.0\4_array_copy.AssemblyInfo.cs
C:\Users\G1Sup\Desktop\GB6\4_array_copy\obj\Debug\net6.0\4_array_copy.csproj.CoreCompileInputs.cache
C:\Users\G1Sup\Desktop\GB6\4_array_copy\obj\Debug\net6.0\4_array_copy.dll
C:\Users\G1Sup\Desktop\GB6\4_array_copy\obj\Debug\net6.0\refint\4_array_copy.dll
C:\Users\G1Sup\Desktop\GB6\4_array_copy\obj\Debug\net6.0\4_array_copy.pdb
C:\Users\G1Sup\Desktop\GB6\4_array_copy\obj\Debug\net6.0\4_array_copy.genruntimeconfig.cache
C:\Users\G1Sup\Desktop\GB6\4_array_copy\obj\Debug\net6.0\ref\4_array_copy.dll
