C:\Users\G1Sup\Desktop\GB6\2_10to2\bin\Debug\net6.0\2_10to2.exe
C:\Users\G1Sup\Desktop\GB6\2_10to2\bin\Debug\net6.0\2_10to2.deps.json
C:\Users\G1Sup\Desktop\GB6\2_10to2\bin\Debug\net6.0\2_10to2.runtimeconfig.json
C:\Users\G1Sup\Desktop\GB6\2_10to2\bin\Debug\net6.0\2_10to2.dll
C:\Users\G1Sup\Desktop\GB6\2_10to2\bin\Debug\net6.0\2_10to2.pdb
C:\Users\G1Sup\Desktop\GB6\2_10to2\obj\Debug\net6.0\2_10to2.csproj.AssemblyReference.cache
C:\Users\G1Sup\Desktop\GB6\2_10to2\obj\Debug\net6.0\2_10to2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\G1Sup\Desktop\GB6\2_10to2\obj\Debug\net6.0\2_10to2.AssemblyInfoInputs.cache
C:\Users\G1Sup\Desktop\GB6\2_10to2\obj\Debug\net6.0\2_10to2.AssemblyInfo.cs
C:\Users\G1Sup\Desktop\GB6\2_10to2\obj\Debug\net6.0\2_10to2.csproj.CoreCompileInputs.cache
C:\Users\G1Sup\Desktop\GB6\2_10to2\obj\Debug\net6.0\2_10to2.dll
C:\Users\G1Sup\Desktop\GB6\2_10to2\obj\Debug\net6.0\refint\2_10to2.dll
C:\Users\G1Sup\Desktop\GB6\2_10to2\obj\Debug\net6.0\2_10to2.pdb
C:\Users\G1Sup\Desktop\GB6\2_10to2\obj\Debug\net6.0\2_10to2.genruntimeconfig.cache
C:\Users\G1Sup\Desktop\GB6\2_10to2\obj\Debug\net6.0\ref\2_10to2.dll
